library project Audio_Base is

   for Library_Name use "Audio_Base";
   for Library_Version use "1.0.0";

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("AUDIO_BASE_LIBRARY_TYPE",
               external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Builder is
      for Switches ("ada") use ("-j0", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use
        ("-gnatVa", "-gnatwa", "-g", "-O2",
         "-gnata", "-gnato", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

end Audio_Base;
